server.port=80
server.servlet.context-path=/

#tomcat jdk
spring.datasource.url=jdbc:mysql://localhost:3306/db_book_system?serverTimeZone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#jpa Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#spring.freemarker.cache=false
#spring.freemarker.charset=utf-8

#lucene setting

